[project]
attaVersion = "0.3.10"
name = "robotic-arm-ga"

[config]
dt = 0.015000
desiredStepSpeed = 0.337719

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "Green"
color = vec3(0.000000, 1.000000, 0.000000)

[material]
id = "Ground"
color = vec3(0.480000, 0.490000, 0.470000)

[material]
id = "Orange"
color = vec3(1.000000, 0.239000, 0.000000)

[material]
id = "Red"
color = vec3(1.000000, 0.000000, 0.000000)

[material]
id = "Gray"
color = vec3(0.153000, 0.163000, 0.158000)

[viewport]
name = "Main Viewport"
renderer.type = "PbrRenderer"
camera.type = "PerspectiveCamera"
camera.position = vec3(3.639187, -0.172023, 3.741988)
camera.lookAt = vec3(2.910680, -0.165367, 3.056982)
camera.up = vec3(-0.684977, 0.006258, 0.728538)

[node]
id = 0
material.sid = "Ground"
mesh.sid = "meshes/plane.obj"
name.name = "Ground"
transform.position = vec3(0.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(4.000000, 4.000000, 0.100000)

[node]
id = 1
material.sid = "Green"
mesh.sid = "meshes/sphere.obj"
name.name = "Goal"
transform.position = vec3(1.658232, -0.759197, 1.069610)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.200000, 0.200000, 0.200000)

[node]
id = 2
name.name = "Config"
config.numJoints = 8
config.populationSize = 5
config.mutation = 0.050000

[node]
id = 3
name.name = "Lights"

[node]
id = 4
relationship.parent = 3
name.name = "Point light"
pointLight.intensity = vec3(1.000000, 1.000000, 1.000000)
transform.position = vec3(-1.159967, -1.285216, 1.720628)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

[node]
id = 5
relationship.parent = 3
name.name = "Point light"
pointLight.intensity = vec3(1.000000, 1.000000, 1.000000)
transform.position = vec3(2.109526, 1.522410, 1.720630)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

[node]
id = 6
relationship.parent = 3
name.name = "Point light"
pointLight.intensity = vec3(1.000000, 1.000000, 1.000000)
transform.position = vec3(1.894252, -1.006660, 1.720628)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

[node]
id = 7
relationship.parent = 3
name.name = "Point light"
pointLight.intensity = vec3(1.000000, 1.000000, 1.000000)
transform.position = vec3(-0.604276, 2.089298, 1.720632)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

